### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:

Total_Players = purchase_data["SN"].nunique()
Total_Players_df = pd.DataFrame({"Total Players": Total_Players}, index = [0])
Total_Players_df.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Grabbing each agregate of Data

Number_of_Unique_Items = purchase_data["Item ID"].nunique()
price_mean = purchase_data["Price"].mean()
Total_Number_of_Purchases = purchase_data["Purchase ID"].count()
Total_Revenue = purchase_data["Price"].sum()

#Putting it in a dataframe

Summary_df = pd.DataFrame({"Number of Unique Items": Number_of_Unique_Items,
                        "Average Price": price_mean, 
                        "Number of Purchases": Total_Number_of_Purchases,
                           "Total Revenue": Total_Revenue}, index = ["0"] 
                          )


Summary_df["Total Revenue"] = Summary_df["Total Revenue"].map("${:,.2f}".format)
Rounded_Summary_df = Summary_df.round(2)
Rounded_Summary_df.head()

   Number of Unique Items  Average Price  Number of Purchases Total Revenue
0                     183           3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Getting just total number of people 

drop_df = purchase_data.drop_duplicates("SN")
print(drop_df["SN"].nunique())
Total_Count = drop_df["Gender"].value_counts()
P_of_P = drop_df["Gender"].value_counts()/576*100


Gender_df = pd.DataFrame({ "Total Count": Total_Count, "Percentage of Players": P_of_P})

Rounded_Gender_df = Gender_df.round(2)
Rounded_Gender_df.head()

576

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Grouping by Gender

grouped_gender = purchase_data.groupby(["Gender"])

#Grabbing each agregate of Data

Purchase_ID = grouped_gender["Purchase ID"].count()
Average_Purchase_Price = grouped_gender["Price"].mean()
Total_Purchase_Value = grouped_gender["Price"].sum()

unique_gender = grouped_gender["SN"].nunique()

#Doing this one the hard way but i made it easier later 

Average_Total_Purchase_per_Person = [Total_Purchase_Value[0]/unique_gender[0], Total_Purchase_Value[1]/unique_gender[1],
                                     Total_Purchase_Value[2]/unique_gender[2]]

#Creating a dataframe

Gender_df = pd.DataFrame({"Purchase Count": [Purchase_ID[0], Purchase_ID[1], Purchase_ID[2]],
    "Average Purchase Price": [Average_Purchase_Price[0],Average_Purchase_Price[1],Average_Purchase_Price[0]],
    "Total Purchase Value": [Total_Purchase_Value[0],Total_Purchase_Value[1],Total_Purchase_Value[2]],
    "Average Total Purchase per Person": [Average_Total_Purchase_per_Person[0],Average_Total_Purchase_per_Person[1],Average_Total_Purchase_per_Person[2]]}, 
                        index = ["Female","Male","Other/Non-Disclosed"])
                                                                                                
Gender_df["Average Purchase Price"] = Gender_df["Average Purchase Price"].map("${:,.2f}".format)
Gender_df["Total Purchase Value"] =Gender_df["Total Purchase Value"].map("${:,.2f}".format)
Gender_df["Average Total Purchase per Person"] = Gender_df["Average Total Purchase per Person"].map("${:,.2f}".format)
    
Gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other/Non-Disclosed,15,$3.20,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Grouping by Age

Age_group = drop_df.groupby(["Age"])
Age_count = Age_group.count()
Age_Cat = pd.DataFrame(Age_count[["SN"]])

Age_Cat = Age_Cat.reset_index()
#Age_Cat.head(10)

In [7]:
#Creating the bins for Ages

bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

pd.cut(Age_Cat["Age"], bins, labels=group_names)
Age_Cat["Age Counts"] = pd.cut(Age_Cat["Age"], bins, labels=group_names)
Age_Cat

#Getting count

Age_Group = Age_Cat.groupby("Age Counts")
Age_Sum = Age_Group["SN"].sum()

Age_Dems = pd.DataFrame(Age_Sum)
Age_Dems

#Geting percentages

Percentage_of_Players = [(i/576)*100 for i in Age_Dems["SN"]]
Age_Dems["Percentage of Players"] = Percentage_of_Players

Age_Dems_Rounded = Age_Dems.round(2)
Age_Dems_Rounded

             SN  Percentage of Players
Age Counts
<10          17                   2.95
10-14        22                   3.82
15-19       107                  18.58
20-24       258                  44.79
25-29        77                  13.37
30-34        52                   9.03
35-39        31                   5.38
40+          12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#Grouping by age

Age_group2 = purchase_data.groupby(["Age"])

#Getting first 3 Data aggregates 

Purchase_Count = pd.DataFrame(Age_group2["Purchase ID"].count())
Purchase_Count = Purchase_Count.reset_index()
#print(Purchase_Count)

APP = pd.DataFrame(Age_group2["Price"].mean())
APP = APP.reset_index()
#print(APP)

TPV = pd.DataFrame(Age_group2["Price"].sum())
TPV = TPV.reset_index()
#print(TPV)

In [9]:
#Getting ATPP seperatly because its per person not per purchase

Age_group_ATPP = purchase_data.groupby(["SN","Age"])
So_tired = Age_group_ATPP["Price"].sum()


ATPP_df = pd.DataFrame(So_tired)
ATPP_reset = ATPP_df.reset_index()

bins2 = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names2 = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

pd.cut(ATPP_reset["Age"], bins2, labels=group_names2)
ATPP_reset["Age Counts"] = pd.cut(ATPP_reset["Age"], bins2, labels=group_names2)

#ATPP_reset.head(10)

In [10]:
Age_group2 = purchase_data.groupby(["Age"])

Purchase_Count = pd.DataFrame(Age_group2["Purchase ID"].count())
Purchase_Count = Purchase_Count.reset_index()
#Purchase_Count

APP = pd.DataFrame(Age_group2["Price"].mean())
APP = APP.reset_index()
#APP

TPV = pd.DataFrame(Age_group2["Price"].sum())
TPV = TPV.reset_index()
#TPV

ATPP = pd.DataFrame(Age_group["Price"].mean())
ATPP = ATPP.reset_index()
#ATPP


Age_Summery1 = pd.merge(Purchase_Count, APP, on="Age", how = "outer")
Age_Summery2 = pd.merge(Age_Summery1, TPV, on="Age", how = "outer")
Age_Summery3 = pd.merge(Age_Summery2, ATPP, on="Age", how = "outer")
Age_Summery3
    
#All the data we need before adding bins
    
Age_Summery4 = Age_Summery3.rename(columns = {"Price_x": "Average_Purchase_Price", "Price_y": "Total_Purchase_Price", "Price": "Average_Total_Purchase_Price"})
Age_Summery4

bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


Age_Summery4["Age Counts"] = pd.cut(Age_Summery4["Age"], bins, labels=group_names)

#All the data we need after adding bins

Age5 = Age_Summery4.round(2)

In [11]:
Age_Group2 = Age5.groupby("Age Counts")

#CORRECT PURCHASE COUNT
Purchase_Count = Age_Group2["Purchase ID"].sum()
#print(Purchase_Count)

#AVERAGE PURCHASE PRICE ---------> KEEP GETTING A COUPLE CENTS OFF! WENT IN EXCEL AND SAME THING HAPPENED? 
Average_PP = Age_Group2["Average_Purchase_Price"].mean()
Average_PP2 = Average_PP.round(2)
#print(Average_PP2)

#CORRECT AVG TOTAL PURCHASE Price
Total_Purchase_Price = Age_Group2["Total_Purchase_Price"].sum()
#print(Total_Purchase_Price)

#-------------------------------------------------------------------------

#Age_Group_For_ATPP 
Age_Group_For_ATPP = ATPP_reset.groupby("Age Counts")

#AVG TOTAL PURCHASE PER PERSON
Average_PP = Age_Group_For_ATPP["Price"].mean()
Average_PP3 = Average_PP.round(2)
#print(Average_PP3)

In [12]:
#Putting in a dataframe

Purchasing_Analysis_df = pd.DataFrame({"Purchase Count": Purchase_Count, "Average Purchase Price": Average_PP2, "Total Purchase Value": Total_Purchase_Price, "Average Total Purchase per Person": Average_PP3})
Purchasing_Analysis_df

Purchasing_Analysis_df["Average Purchase Price"] = Purchasing_Analysis_df["Average Purchase Price"].map("${:,.2f}".format)
Purchasing_Analysis_df["Total Purchase Value"] = Purchasing_Analysis_df["Total Purchase Value"].map("${:,.2f}".format)
Purchasing_Analysis_df["Average Total Purchase per Person"] = Purchasing_Analysis_df["Average Total Purchase per Person"].map("${:,.2f}".format)

Purchasing_Analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Counts,,,,
<10,23,$3.31,$77.13,$4.54
10-14,28,$2.93,$82.78,$3.76
15-19,136,$3.03,$412.89,$3.86
20-24,365,$3.04,"$1,114.06",$4.32
25-29,101,$2.61,$293.00,$3.81
30-34,73,$2.88,$214.00,$4.12
35-39,41,$3.51,$147.67,$4.76
40+,13,$3.06,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
#Grouping by Aggregates

grouped_SN = purchase_data.groupby(["SN"])

Purchase_ID2 = grouped_SN["Purchase ID"].count()
#print(Purchase_ID2)
Average_Purchase_Price2 = grouped_SN["Price"].mean()
#print(Average_Purchase_Price2)
Total_Purchase_Value2 = grouped_SN["Price"].sum()
#print(Total_Purchase_Value2)
Sorted_Total_Purchase_Value2 = Total_Purchase_Value2.sort_values(ascending=False)
#print(Sorted_Total_Purchase_Value2)

#Putting in DataFrame

SN_df = pd.DataFrame({"Purchase Count": Purchase_ID2,
    "Average Purchase Price": Average_Purchase_Price2,
   "Total Purchase Value": Total_Purchase_Value2}) 
                                                                                      
Sort_SN_df = SN_df.sort_values('Total Purchase Value',ascending=False)
Sort_SN_df.head(5)

Sort_SN_df["Average Purchase Price"] = Sort_SN_df["Average Purchase Price"].map("${:,.2f}".format)
Sort_SN_df["Total Purchase Value"] =Sort_SN_df["Total Purchase Value"].map("${:,.2f}".format)
Sort_SN_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
#Grouping by Aggregates

grouped_Item = purchase_data.groupby(["Item ID", "Item Name"])

Purchase_ID3 = grouped_Item["Purchase ID"].count()
#print(Purchase_ID3)
Item_Price = grouped_Item["Price"].mean()
#print(Item_Price)
Total_Purchase_Value3 = grouped_Item["Price"].sum()
#print(Total_Purchase_Value3)

#Putting in DataFrame

Item_df = pd.DataFrame({"Purchase Count": Purchase_ID3,
    "Item Price": Item_Price,
    "Total Purchase Value": Total_Purchase_Value3}) 

#Sorting by Top Items
                                                                                      
Sort_Item_df = Item_df.sort_values('Purchase Count',ascending=False)
Sort_Item_df.head(5)

Sort_Item_df["Item Price"] = Sort_Item_df["Item Price"].map("${:,.2f}".format)
Sort_Item_df["Total Purchase Value"] =Sort_Item_df["Total Purchase Value"].map("${:,.2f}".format)
Sort_Item_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [15]:
#Same thing as items except with Total Purchase Value

Sort_Item_df2 = Item_df.sort_values('Total Purchase Value',ascending=False)

Sort_Item_df2["Item Price"] = Sort_Item_df2["Item Price"].map("${:,.2f}".format)
Sort_Item_df2["Total Purchase Value"] =Sort_Item_df2["Total Purchase Value"].map("${:,.2f}".format)

Sort_Item_df2.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80